<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <div class="box1">
                <img src="https://cdn.pixabay.com/photo/2024/02/19/08/49/hibiscus-8582876_640.jpg" alt="flower">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, placeat? Dolor natus corrupti eligendi! Dolore illum, minima quos dicta molestias perspiciatis eveniet mollitia! Maiores sequi, officia optio dolores nisi at. Fugit asperiores possimus maiores nam est repellendus omnis in eum odit, sed, quod ratione sint velit. Laboriosam delectus sunt quod.</p1>
                <hr>
            <div class="footer">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVrNIrc_GMNFCWvfIVx-5-1jI0YMf-3a6yyg&s" alt="" class="icon">
            <div>
                <h3>Nina Ford</h3>
                <p3>Manager</p3>
            </div>
            </div>
        </div>
        <div class="box2">
            <img src="https://cdn.pixabay.com/photo/2024/02/19/08/49/hibiscus-8582876_640.jpg" alt="flower">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, placeat? Dolor natus corrupti eligendi! Dolore illum, minima quos dicta molestias perspiciatis eveniet mollitia! Maiores sequi, officia optio dolores nisi at. Fugit asperiores possimus maiores nam est repellendus omnis in eum odit, sed, quod ratione sint velit. Laboriosam delectus sunt quod.</p1>
            <hr>
            <div class="footer">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVrNIrc_GMNFCWvfIVx-5-1jI0YMf-3a6yyg&s" alt="" class="icon">
            <div>
                <h3>Nina Ford</h3>
                <p3>Manager</p3>
            </div>
            </div></div>
        </div>
        <div class="box3">
            <img src="https://cdn.pixabay.com/photo/2024/02/19/08/49/hibiscus-8582876_640.jpg" alt="flower">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, placeat? Dolor natus corrupti eligendi! Dolore illum, minima quos dicta molestias perspiciatis eveniet mollitia! Maiores sequi, officia optio dolores nisi at. Fugit asperiores possimus maiores nam est repellendus omnis in eum odit, sed, quod ratione sint velit. Laboriosam delectus sunt quod.</p1>
            <hr>
            <div class="footer">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVrNIrc_GMNFCWvfIVx-5-1jI0YMf-3a6yyg&s" alt="" class="icon">
            <div>
                <h3>Nina Ford</h3>
                <p3>Manager</p3>
            </div>
            </div>
        </div>

    </div>
</body>
</html>